<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Clock</title>
    <style>
         
        * { box-sizing: border-box; }
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            font-family: monospace;
            color: #0f0;
        }
        #html {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        select {
            font-family: monospace;
            font-size: 1rem;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
        }
        .clock {
            font-size: 4rem;
        }
        
    </style>
</head>
<body>
    <div id="html"></div>
    <!-- <select name="timezone" id="tz">
            <option value="Local">Local</option>
            <option value="UTC">UTC</option>
            <option value="America/New_Tork">New York</option>
            <option value="Europe/London">London</option>
            <option value="Europe/Berlin">Berlin</option>
            <option value="Asia/Tokyo">Tokyo</option>
            <option value="Australia/Sydney">Sydney</option>
    </select> -->
    <script>
        const container = document.getElementById('html');
        const select = document.createElement('select');
        container.appendChild(select);
        const tz_array=[
            {Label:'Local',value:'IST'},
            {Label:'UTC',value:'UTC'},
            {Label:'New York (US‑Eastern)',value:'America/New_York'}            
        ];

        for(const {Label,value} of tz_array){
            const opt = document.createElement('option');
            opt.textContent=Label;
            opt.value=value;
            select.appendChild(opt);
        }

        const spam = document.createElement('span');
        spam.className='clock';
        container.appendChild(spam);

        const format = { hour:   '2-digit',
                        minute: '2-digit',
                        second: '2-digit',
                        hour12: false } ;

        let currenttz = select.value;

        function updateClock(){

            const noStr = new Intl.DateTimeFormat('en-GB',{
            ...format,
            timeZone:currenttz
            }).format(new Date());

            spam.textContent=noStr;

        }

        select.addEventListener('change', function(){
            currenttz=select.value;
            updateClock()
        });


    </script>
</body>
</html>

<!--

UTC - UTC, New York - America/New_York, London - Europe/London , Berlin - Europe/Berlin ,
Tokyo - Asia/Tokyo , Sydney - Australia/Sydney
 
 hour:   '2-digit',
minute: '2-digit',
second: '2-digit',
hour12: false 
-->